{
  "expo": {
    "name": "Greater Height Academy",
    "slug": "greater-height-academy-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "android": {
      "package": "com.greaterheight.academy",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "3b7e2afb-70f6-4eb5-b976-1aabbf5ceba8"
      }
    }
  }
}
