{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote",
        "image": "ubuntu-22.04-android-34"
      }
    }
  },
  "cli": {
    "version": ">= 0.38.2"
  }
}
